<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>title</title>

<!-- <link rel="stylesheet" href="./css/button.css">  -->

<style type="text/css">
ul {
	list-style: none;
	text-align: center;
	padding: 10px 0; /* 들여쓰기 */
	letter-spacing: 5px; /* 자간 */
}

ul li { /* 요거 ul > li도 되네?!? */
	display: inline;
	text-transform: uppercase;
	padding: 10px;
}

nav{
	background-color: black;
}

nav ul li a {
	background-color: black;
	text-decoration: none;
	color: white;
}


#l{
width: 20%;
}


#s {
	background-color: yellow;
	width: 60%;
}

#r {

width: 20%;
}

#l , #s, #r{
	float: left;
}

ul li a:hover {
	text-decoration: underline;
	color: red;
}


#output{
	text-align: center;

}

a.btn {
	display: block;
	color: black;
	background-color: gray;
	text-align: center;
	text-decoration: none;
	width: 100px;
	height: 40px;
	border: 1px solid yellow;
	border-radius: 15px; /* 얼마만큼 끝에 둥글게 할지... */
	line-height: 40px;
	font-weight: bold;
	font-size: 1.2m;
	margin: 0 auto;
}


aside ul li a{
	display: block;
}

a.btn:hover {
	color: teal;
	text-shadow: 2px 2px 2px white;
}

footer {
	font-size: medium; font-weight : normal;
	clear: both; /* 앞에 있는 float 속성에 영향을 받지 않겠다 */
	text-align: left;
	font-weight: normal;
}
</style>
</head>
<body>
	<div id="">

		<header>
			<hgroup>
				<h1>Page Title</h1>
				<h2>Page SubTitle</h2>
			</hgroup>
		</header>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Tutorials</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>

		<aside id="l">
			<h3>Top links</h3>
			<ul>
				<li><a href="#" class="btn">Link 1</a></li>
				<li><a href="#" class="btn">Link 2</a></li>
				<li><a href="#" class="btn">Link 3</a></li>
				<li><a href="#" class="btn">Link 4</a></li>
				<li><a href="#" class="btn">Link 5</a></li>
			</ul>
		</aside>

		<section id="s">
			<article>
				<h2>Article Title</h2>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.</div>
			</article>
			<article>
				<h2>Article Title</h2>

				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.</div>
			</article>
		</section>

		<aside id="r">
			<h3>Top links</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>
		</aside>

		<footer> Footer content </footer>



	</div>
</body>
</html>