<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">


<title>position</title>

<style type="text/css">
.box {
	width: 300px;
	height: 200px;
	border: 2px solid black;
	background-color: rgba(200, 300, 100, 100);
	/* r:red, g:green, b:blue, a:투명도 */
	overflow: hidden;
	padding: 10px;
}

.box:first-letter {
	/* 첫글자만 사 */
	font-size: 2em;
	font-weight: bold;
}

.area {
	position: relative;
	wid: 800px;
	border: 5px dashed green;
	margin: 0 auto;
	left 50px;
	

}

.a {
	position: relative;
	background-color: rgba(200, 300, 100, 100);
	left: 50px;
	margin-top: 200px;

}

.b {
	position: relative;
	background-color: rgba(0, 50, 200, 100);
	left: 80px;
	z-index: 400; /* 겹쳐진 index사에에 dwd*/
	
}

.c {
	position: relative;
	background-color: rgba(100, 400, 200, 100);
	left:-110px; 

}
</style>

</head>
<body>

	<div class="area">
		<div class="box a">
			<!-- box속성과 a속성 모두를 갖겠다! -->
			A) The position Property The position property specifies the type of
			positioning method used for an element. There are five different
			position values: static relative fixed absolute sticky Elements are
			then positioned using the top, bottom, left, and right properties.
			However, these properties will not work unless the position property
			is set first. They also work differently depending on the position
			value.
		</div>

		<div class="box b">
			<!-- box속성과 a속성 모두를 갖겠다! -->
			B) The position Property The position property specifies the type of
			positioning method used for an element. There are five different
			position values: static relative fixed absolute sticky Elements are
			then positioned using the top, bottom, left, and right properties.
			However, these properties will not work unless the position property
			is set first. They also work differently depending on the position
			value.
		</div>

		<div class="box c">
			<!-- box속성과 a속성 모두를 갖겠다! -->
			C) The position Property The position property specifies the type of
			positioning method used for an element. There are five different
			position values: static relative fixed absolute sticky Elements are
			then positioned using the top, bottom, left, and right properties.
			However, these properties will not work unless the position property
			is set first. They also work differently depending on the position
			value.
		</div>
	</div>
	<hr>

	<p>position: static; HTML elements are positioned static by
		default. Static positioned elements are not affected by the top,
		bottom, left, and right properties. An element with position: static;
		is not positioned in any special way; it is always positioned
		according to the normal flow of the page:</p>
</body>
</html>